VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

1. Download release from
    32-Bit: <https://github.com/bambulab/BambuStudio/releases/download/v01.07.01.62/Bambu_Studio_win_public-v01.07.01.62-20230801212357.exe>
    64-Bit: <https://github.com/bambulab/BambuStudio/releases/download/v01.07.01.62/Bambu_Studio_win_public-v01.07.01.62-20230801212357.exe>

2. Get sha256 checksum with utility of choice

3. Check that it matches checksum of included installer
